<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Central Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h3 {
          margin-bottom: 2rem;
        }
        .navbar {
            background-color: #00693e;
        }
        .navbar-brand {
            color: white;
            font-size: 2rem;
        }
        .card {
            border: none;
            margin-top: 2rem;
        }
        .btn-custom {
            background-color: #009c3c;
            color: white;
            font-size: 1rem;
            padding: 0.4rem 0.8rem;
        }
        .btn-custom:hover {
            background-color: #00863c;
        }
        .form-control {
            font-size: 1rem;
        }
        .form-control:focus {
            border-color: rgb(131, 245, 0);
            box-shadow: none;
        }
        .forgot-password {
            text-align: right;
            font-size: 0.9rem;
        }
        .footer-text {
            font-style: italic;
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        .feu-logo {
            text-align: center;
            margin-top: 3rem;
        }
        .feu-logo img {
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://feudiliman.edu.ph/">
            <img src="https://student-central.azurewebsites.net/assets/feu_main_horizontal.png" alt="FEU Logo" 
             width="281" height="50" class="d-inline-block align-top">
        </a>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="feu-logo my-4">
                    <img src="https://student-central.azurewebsites.net/assets/feu_brand_vertical_with_sub_school.png" alt="FEU Logo">
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3>Login</h3>
                        <form id="loginForm" action="https://account.microsoft.com/account/manage-my-account" method="POST" novalidate>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Example: 202310170@feudiliman.edu.ph" required>
                                <div class="invalid-feedback">
                                    Please enter your email.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                                <div class="invalid-feedback">
                                    Please enter your password.
                                </div>
                            </div>
                            <div class="forgot-password">
                                <a href="retrieve_password.html">Forgot Password?</a>
                            </div>
                            <button type="submit" class="btn btn-custom btn-block mt-3">Login</button>
                        </form>
                        <div class="footer-text">
                            To have the best experience with Student Central, use Edge, Firefox, or Google Chrome browser
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                var form = document.getElementById('loginForm');
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
                
            }, false);
        })();
    </script>
</body>
</html>
