<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Central Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h3 {
          margin-bottom: 2rem;
        }
        .navbar {
            background-color: #00693e;
        }
        .navbar-brand {
            color: white;
            font-size: 2rem;
        }
        .card {
            border: none;
            margin-top: 2rem;
        }
        .btn-custom {
            border: none;
            border-radius: 5px;
            background-color: #009c3c;
            color: white;
            font-size: 1rem;
            padding: 0.4rem 0.8rem;
        }
        .btn-custom:hover {
            background-color: #00863c;
        }
        .form-control {
            font-size: 1rem;
        }
        .form-control:focus {
            border-color: rgb(131, 245, 0);
            box-shadow: none;
        }
        .feu-logo {
            text-align: center;
            margin-top: 3rem;
        }
        .feu-logo img {
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="https://student-central.azurewebsites.net/assets/feu_main_horizontal.png" alt="FEU Logo" 
             width="281" height="50" class="d-inline-block align-top">
        </a>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="card">
                    <div class="card-body">
                        <h3>Forgot Password</h3>
                        <form id="loginForm" novalidate>
                            <div class="form-group">
                                <label for="email">Enter your email here to send a confirmation for a password reset.</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Example: 202310170@feudiliman.edu.ph" required>
                                <div class="invalid-feedback">
                                    Please enter your email.
                                </div>
                            </div>
                            <button type="submit" onclick="Alert()" class="btn-custom btn-block mt-3">Submit</button>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    function Alert() {
        alert("The reset password confirmation is sent to your email.");
    }
    </script>
</body>
</html>
