body {
    font-family: system-ui, sans-serif;
    background-image: url(https://image.cdn2.seaart.ai/2023-08-21/14980836593030149/146f6b615ddbba2e13055cb5b15869758b06e114_high.webp);
    background-size: cover;
    margin: 0;
    padding: 0;
}
.header {
    text-align: center;
    padding: 50px;
    background-color: rgb(113, 174, 209); 
    color: rgb(255, 255, 255);
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.friend-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.friend-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}
.friend-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.friend-card h3 {
    margin-top: 10px;
}
.friend-card p {
    color: #333; 
}
