<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closest Friends Infographic</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="header">
        <h1>My Close Friends</h1>
        <p>Learn more about my close friends and their hobbies.</p>
    </div>
    <div class="container">
        <div class="friend-card">
            <img src="445947700_872788221349552_4489953905271405301_n.jpg" alt="Friend 1">
            <h3>Jedy Anne Mae Leones</h3>
            <p>Close friend since high school. Loves baking and shopping.</p>
        </div>
        <div class="friend-card">
            <img src="447555486_339922398914285_6192325626130049934_n.jpg" alt="Friend 2">
            <h3>Raphael Vincent Melad</h3>
            <p>Close friend since elementary. Loves to play video games.</p>
        </div>
        <div class="friend-card">
            <img src="447613007_1382745542413422_7679287684205647374_n.jpg" alt="Friend 3">
            <h3>Jemica Magan</h3>
            <p>Met in college. Loves to travel and play video games.</p>
        </div>
    </div>
</body>
</html>
 